export * as IconAlien8bit from '../../public/icons/alien-8bit-thin.svg';
export * as IconBasketShopping from '../../public/icons/basket-shopping-thin.svg';
export * as IconBatteryBolt from '../../public/icons/battery-bolt-thin.svg';
export * as IconBird from '../../public/icons/bird-thin.svg';
export * as IconBlock from '../../public/icons/block-thin.svg';
export * as IconBlockBrickFire from '../../public/icons/block-brick-fire-thin.svg';
export * as IconBowlChopsticksNoodles from '../../public/icons/bowl-chopsticks-noodles-thin.svg';
export * as IconBracketsCurly from '../../public/icons/brackets-curly-thin.svg';
export * as IconBug from '../../public/icons/bug-thin.svg';
export * as IconBurrito from '../../public/icons/burrito-thin.svg';
export * as IconCampfire from '../../public/icons/campfire-thin.svg';
export * as IconCarCircleBolt from '../../public/icons/car-circle-bolt-thin.svg';
export * as IconCloudArrowUp from '../../public/icons/cloud-arrow-up-thin.svg';
export * as IconCodeBranch from '../../public/icons/code-branch-thin.svg';
export * as IconContainerStorage from '../../public/icons/container-storage-thin.svg';
export * as IconCommentDots from '../../public/icons/comment-dots-thin.svg';
export * as IconComputerSpeaker from '../../public/icons/computer-speaker-thin.svg';
export * as IconCreditCardFront from '../../public/icons/credit-card-front-thin.svg';
export * as IconDatabase from '../../public/icons/database-thin.svg';
export * as IconDiagramProject from '../../public/icons/diagram-project-thin.svg';
export * as IconDog from '../../public/icons/dog-thin.svg';
export * as IconDragon from '../../public/icons/dragon-thin.svg';
export * as IconDrone from '../../public/icons/drone-thin.svg';
export * as IconEarthAmericas from '../../public/icons/earth-americas-thin.svg';
export * as IconEthernet from '../../public/icons/ethernet-thin.svg';
export * as IconFaceGrinBeam from '../../public/icons/face-grin-beam-thin.svg';
export * as IconFaceGrinWink from '../../public/icons/face-grin-wink-thin.svg';
export * as IconFaceSunglasses from '../../public/icons/face-sunglasses-thin.svg';
export * as IconFolderGear from '../../public/icons/folder-gear-thin.svg';
export * as IconGamepadModern from '../../public/icons/gamepad-modern-thin.svg';
export * as IconGraduationCap from '../../public/icons/graduation-cap-thin.svg';
export * as IconGuitarElectric from '../../public/icons/guitar-electric-thin.svg';
export * as IconHeadSideBrain from '../../public/icons/head-side-brain-thin.svg';
export * as IconHeadSideGoggles from '../../public/icons/head-side-goggles-thin.svg';
export * as IconIcons from '../../public/icons/icons-thin.svg';
export * as IconLaptopCode from '../../public/icons/laptop-code-thin.svg';
export * as IconLightBulb from '../../public/icons/lightbulb-thin.svg';
export * as IconLocationDot from '../../public/icons/location-dot-thin.svg';
export * as IconLockKeyhole from '../../public/icons/lock-keyhole-thin.svg';
export * as IconMemory from '../../public/icons/memory-thin.svg';
export * as IconMessageSms from '../../public/icons/message-sms-thin.svg';
export * as IconMicrochipAi from '../../public/icons/microchip-ai-thin.svg';
export * as IconMobile from '../../public/icons/mobile-thin.svg';
export * as IconMugSaucer from '../../public/icons/mug-saucer-thin.svg';
export * as IconPaw from '../../public/icons/paw-thin.svg';
export * as IconPhoneArrowUpRight from '../../public/icons/phone-arrow-up-right-thin.svg';
export * as IconPlugCircleBolt from '../../public/icons/plug-circle-bolt-thin.svg';
export * as IconRectangleTerminal from '../../public/icons/rectangle-terminal-thin.svg';
export * as Iconrouter from '../../public/icons/router-thin.svg';
export * as IconSatelliteDish from '../../public/icons/satellite-dish-thin.svg';
export * as IconSatellite from '../../public/icons/satellite-thin.svg';
export * as IconScreenUsers from '../../public/icons/screen-users-thin.svg';
export * as IconShieldCheck from '../../public/icons/shield-check-thin.svg';
export * as IconSquareSlidersVertical from '../../public/icons/square-sliders-vertical-thin.svg';
export * as IconStarship from '../../public/icons/starship-thin.svg';
export * as IconTowerCell from '../../public/icons/tower-cell-thin.svg';
export * as IconUsbDrive from '../../public/icons/usb-drive-thin.svg';
export * as IconVrCardboard from '../../public/icons/vr-cardboard-thin.svg';
export * as IconWifi from '../../public/icons/wifi-thin.svg';
export * as IconWindow from '../../public/icons/window-thin.svg';
